<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <style>
	header {
		display: flex;
		min-height: 100px;
		text-align: center;
		background-color: lightgreen;
		justify-content: center;
		align-items: center;
	}
	header select {
		width: 70%;
		text-align: center;
	}
    .boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .box {
	  text-align: center;
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
      max-width: 100px;
      min-width: 100px;
	  font-size: 10px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  align-items: center;
    }
	.box .country {
		height: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box .description {
		display: none;
	}
	.flag {
		width: 100%;
		border: 1px solid black;
	}
  </style>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<script src="descriptions.js"></script>
<script>
  var rawSource = await fetch("https://mltn.github.io/raw_source.txt", {
                headers: {
                  'Content-Type': 'application/text'
                },
                redirect: 'follow',
            })
            .then(response => response.text());
  window.addEventListener("DOMContentLoaded", () => {
	let headerHtml = `<header><select id="country-select"><option>select</option></select></header>`;
    let boxesHtml = "";
    descriptions.forEach(x => {
      boxesHtml += `<div class="box">
	    <img class="flag" src="flags/` + x.flagFileName + `">
		<div class="country">` + x.country + `</div>
		<div class="description">` + x.description + `</div>
	  </div>`
    });
    document.body.innerHTML = headerHtml + `<div class="boxes">` + boxesHtml + `</div>`;
	[].forEach.call(document.getElementsByClassName("box"), box => {
		box.addEventListener("click", () => {
			box.style.maxWidth = "400px";
			box.getElementsByClassName("description")[0].style.display = "block";
		});
	});
	var sampleArray = [{id:0,text:'enhancement'}, {id:1,text:'bug'}
                       ,{id:2,text:'duplicate'},{id:3,text:'invalid'}
                       ,{id:4,text:'wontfix'}];
	$("#country-select").select2({
		data: descriptions.map(d => ({id: d.country, text: d.country}))
	});
  });
</script>
</body>
